{
  "expo": {
    "name": "Trading Mindset & Discipline Companion",
    "slug": "tradingmindset",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tradingplan.tradingmindset",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0E14"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "updates": {
      "url": "https://u.expo.dev/c82bbe26-ef76-445c-aad0-23caa8146448"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0B0E14"
        }
      ],
      "expo-audio",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#06B6D4"
        }
      ],
      "expo-updates",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "c82bbe26-ef76-445c-aad0-23caa8146448"
      }
    },
    "owner": "kdglabs"
  }
}
